{{- if eq .Values.app.type "cronjob" }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "app.fullname" . }}-cron
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  schedule: "{{ .Values.cronjob.schedule }}"
  concurrencyPolicy: {{ .Values.cronjob.concurrencyPolicy }}
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  startingDeadlineSeconds: {{ .Values.cronjob.startingDeadlineSeconds }}
  jobTemplate:
    spec:
      backoffLimit: 3
      template:
        metadata:
          labels:
            {{- include "app.selectorLabels" . | nindent 12 }}
        spec:
          serviceAccountName: {{ include "app.serviceAccountName" . }}
          restartPolicy: Never
          containers:
            - name: {{ .Chart.Name }}-cron
              image: "{{ .Values.cronjob.image.repository }}:{{ .Values.cronjob.image.tag }}"
              imagePullPolicy: {{ .Values.cronjob.image.pullPolicy }}
              command: {{- toYaml .Values.cronjob.command | nindent 14 }}
              envFrom:
                - configMapRef:
                    name: {{ include "app.fullname" . }}-config
                - secretRef:
                    name: {{ include "app.fullname" . }}-secret
              resources:
                {{- toYaml .Values.cronjob.resources | nindent 16 }}
{{- end }}
