{{- if eq .Values.app.type "rc" }}
apiVersion: v1
kind: ReplicationController
metadata:
  name: {{ include "app.fullname" . }}-rc
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicationController.replicaCount }}
  selector:
    app.kubernetes.io/name: {{ include "app.name" . }}
    app.kubernetes.io/component: rc
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "app.name" . }}
        app.kubernetes.io/component: rc
        checksum/config: {{ include "app.configChecksum" . }}
    spec:
      serviceAccountName: {{ include "app.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}-rc
          image: "{{ .Values.replicationController.image.repository }}:{{ .Values.replicationController.image.tag }}"
          imagePullPolicy: {{ .Values.replicationController.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "app.fullname" . }}-config
            - secretRef:
                name: {{ include "app.fullname" . }}-secret
          resources:
            {{- toYaml .Values.replicationController.resources | nindent 12 }}
{{- end }}
